* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    caret-color: transparent;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
    display: flex;
    height: 100vh;
    background-color: #f5f0e6; 
}

.sidebar {
    width: 239px;
    background-color: #6f4e37; 
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    transition: transform 0.3s ease-in-out;
}

.logo {
    width: 192px;
    height: 53px;
    margin-bottom: 20px;
    background-color: transparent;
    display: block;
    mix-blend-mode: multiply;
}

.nav{
    list-style: none;
    width: 100%;
}

.nav li{
    padding: 10px;
    text-align: center;
    border-radius: 7px;
    margin: 5px 0;
    background: rgba(255, 255, 255, 0.2);
    cursor: pointer;
    list-style: none;
}

.nav li a{
    text-decoration: none;
    color: inherit;
    display: block;
}

.nav li:hover {
    background: rgba(255, 255, 255, 0.4);
}

.content {
    flex-grow: 1;
    padding: 12px;
}

.ads-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-bottom: 20px;
    padding-top: 15px;
    text-align: center;
    width: 100%;
}

.ad {
    aspect-ratio: 16 / 8;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    object-fit: cover; 
    display: block;
    cursor: pointer;
    overflow: hidden;
}

.ad:hover {
    transform: scale(1.05);
}

.ad img {
    width: 100%;
    height: 100%; 
    object-fit: cover;
    display: block;
    border-radius: 10px;
}

.cards-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
}

.card h2 {
    font-size: 20px;
    color: #6f4e37; 
}

.card p {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
    color: #333;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
}

.variation {
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
}

#variation-arabica, #variation-conilon{
    visibility: hidden;
}

.up {
    background-color: #d4f8d4; 
    color: #006400;
}

.down {
    background-color: #f8d4d4; 
    color: #8b0000;
}

.data-atual {
    font-size: 14px;
    color: #333;  
    margin-top: 10px;  
    display: block;  
    text-align: right;
}

/* Footer */
footer nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #6f4e37;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    visibility: hidden; 
    z-index: 1000;
}

footer nav .navegacao {
    text-align: center;
}

footer nav .navegacao a img {
    width: 30px;
    height: 30px;
}

#bem-vindo{
    visibility: visible;
}

#logo-2{
    width: 192px;
    height: 53px;
    margin-bottom: 20px;
    background-color: transparent;
    display: block;
    position: fixed;
    mix-blend-mode: multiply;
    margin-left: auto;
    margin-right: auto;
    visibility: hidden;
}

/* Responsividade */
@media (max-width: 768px) {
    .sidebar {
        visibility: hidden;
        position: absolute;
    }

    footer nav {
        visibility: visible; 
    }

    .ads-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .card {
        width: 100%;
    }

    #bem-vindo{
        visibility: hidden;
        position: fixed;
    }

    #logo-2{
        width: 192px;
        height: 53px;
        margin-bottom: 20px;
        background-color: transparent;
        display: block;
        position: relative;
        mix-blend-mode: multiply;
        margin-left: auto;
        margin-right: auto;
        visibility: visible;
    }
}

@media (max-width: 480px) {
    .sidebar {
        visibility: hidden;
        position: absolute;
    }

    footer nav {
        visibility: visible;
        height: 50px;
        bottom: 0;
        left: 0;
        width: 100%;
    }

    .ads-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
    }

    .cards-container {
        flex-direction: column;
        gap: 1px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .logo2-container{
        background-color: #6F4E37; /* Cor marrom */
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 70px;
        padding-top: 17px;
        margin-left: -12px;
        margin-right: -12px;
        margin-top: -12px;
        z-index: 1001;
    }

    #logo-2 {
        width: 192px;
        height: 53px;
        mix-blend-mode: multiply;
    }

    #excluir{
        visibility: hidden;
        position: fixed;
    }

    #h1-campanha{
        visibility: hidden;
        position: fixed;
    }
}